{
  "name": "node-red-contrib-bnr",
  "version": "1.1.1",
  "description": "",
  "main": "bnr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Amorim <fernando.amorim@st-one.io>",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "bnr": "bnr.js"
    }
  },
  "keywords": [
    "plc",
    "ber",
    "bnr",
    "ina",
    "pvi",
    "hardware",
    "protocol",
    "node-red"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st-one-io/node-red-contrib-bnr.git"
  },
  "bugs": {
    "url": "https://github.com/st-one-io/node-red-contrib-bnr/issues"
  },
  "homepage": "https://github.com/st-one-io/node-red-contrib-bnr#readme",
  "optionalDependencies": {
    "@protocols/node-bnr": "1.2.7"
  }
}
